MYSQL_LOCAL_HOST=localhost
MYSQL_LOCAL_PORT=3306
MYSQL_LOCAL_USERNAME=root
MYSQL_LOCAL_PASSWORD=Abhi@1234
MYSQL_LOCAL_DB=krishiconnect

MYSQL_PROD_HOST=mysql-223f3557-krishi-connect-app.i.aivencloud.com
MYSQL_PROD_PORT=17144
MYSQL_PROD_USERNAME=avnadmin
MYSQL_PROD_PASSWORD=AVNS_OOnyzfWSkheFWPCH7Ym
MYSQL_PROD_DB=krishiconnect

JWT_SECRET=Pq5F9zB+zVg1kC8H0Mg1/QsTPlj3D/JiG2W1U+kQdzI=